<!DOCTYPE html>
<html lang="nb">
<head>
    <meta charset="UTF-8">
    <title>Student Melinger</title>
</head>
<body>
<nav>
    <div class="nav-bar">
        <h1>Nettside Navn</h1>
        <button>Logg ut</button>
    </div>
</nav>

<main>
    <div class="content">
        <h2>Meldinger fra Studenter</h2>
        <div>
            <p>Melding fra student</p>
            <div>
                <label>Kommentar
                    <input placeholder="Kommentar">
                </label>
                <a href="ForeleserEmneMeldinger.html"><button>Send</button></a>
            </div>
        </div>
    </div>
</main>

</body>

</html>

<style>
    .nav-bar {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
    }
    main {
        display: flex;
        justify-content: center;
    }
    .content {
        justify-content: center;
    }
</style>
